Version 1.02 (August 12, 2014)
------------
-Fixed version issue where different canny detector was used in edge detection 
 for VP estimation depending on matlab version.
 ('canny' in version 2011 onwards ~= 'canny' in version 2010 and before). 
-Added example showing settings for NYU.

Version 1.01 (April 21, 2014)
------------
(Bug fixes)

-Reverted VP-estimation code to remove lines probably caused by imaging 
 artifacts
-Updated inference code to fix bugs on windows having to do with imresize
-Changed data loading code to look for both released data packages and data 
 packages created via released training code
-Fixed obscure bug when masked transfer is on and noisy or useless primitives 
 are used

Version 1.0
------------
Initial release 
